<!--
  Copyright (c) 2003-2023. Trevor Campbell and others.
  -->

<interface>

  <template class="AirportMapView" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
      </object>
    </property>
    <child>
      <object class="GtkDrawingArea" id="airport_map_window">
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
      </object>
    </child>
  </template>
</interface>