<!--
  Copyright (c) 2003-2023. Trevor Campbell and others.
  -->

<interface>

  <template class="AirportMapView" parent="GtkBox">
    <child>
      <object class="GtkOverlay" id="overlay1">
        <child>
          <object class="GtkDrawingArea" id="airport_map_window">
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkLabel" id="runway_list">
            <property name="label"> </property>
            <property name="hexpand">true</property>
            <property name="valign">end</property>
            <property name="halign">start</property>
            <style>
              <class name="runway-list"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>