<!--
  Copyright (c) 2003-2023. Trevor Campbell and others.
  -->

<interface>

  <template class="PlanView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="vexpand">true</property>
    <property name="hexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="margin-start">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkButton" id="btn_make_plan">
            <property name="tooltip_text">Generate plan</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="resource">/com/shartrec/kelpie_planner/images/generate_plan.gif</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_new_sector">
            <property name="tooltip_text">Add Sector</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="resource">/com/shartrec/kelpie_planner/images/new_sector.gif</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_move_up">
            <property name="tooltip_text">Move up</property>
            <property name="sensitive">false</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="resource">/com/shartrec/kelpie_planner/images/up.gif</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_move_down">
            <property name="tooltip_text">Move down</property>
            <property name="sensitive">false</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="resource">/com/shartrec/kelpie_planner/images/down.gif</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkDropDown" id="aircraft_combo">
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="btn_max_alt">
            <property name="label">Set max altitude</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="max_alt">
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="plan_window">
        <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
        <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
        <property name="propagate-natural-width">true</property>
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkTreeView" id="plan_tree">
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Name</property>
                <child>
                  <object class="GtkCellRendererText" id="a-name-renderer"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Alt</property>
                <property name="alignment">1.0</property>
                <child>
                  <object class="GtkCellRendererText" id="a-elev-renderer">
                    <property name="xalign">1.0</property>
                  </object>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Lat</property>
                <child>
                  <object class="GtkCellRendererText" id="a-lat-renderer"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Long</property>
                <child>
                  <object class="GtkCellRendererText" id="a-lon-renderer"/>
                  <attributes>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Freq</property>
                <child>
                  <object class="GtkCellRendererText" id="a-freq-renderer">
                    <property name="xalign">1.0</property>
                  </object>
                  <attributes>
                    <attribute name="text">4</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Hdg(mag)</property>
                <child>
                  <object class="GtkCellRendererText" id="a-hdg-renderer">
                    <property name="xalign">1.0</property>
                  </object>
                  <attributes>
                    <attribute name="text">5</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Dist</property>
                <child>
                  <object class="GtkCellRendererText" id="a-dist-renderer">
                  </object>
                  <attributes>
                    <attribute name="text">6</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Time</property>
                <child>
                  <object class="GtkCellRendererText" id="a-time-renderer">
                    <property name="xalign">1.0</property>
                  </object>
                  <attributes>
                    <attribute name="text">7</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Speed</property>
                <child>
                  <object class="GtkCellRendererText" id="a-speed-renderer">
                    <property name="xalign">1.0</property>
                  </object>
                  <attributes>
                    <attribute name="text">8</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>