<!--
  Copyright (c) 2003-2023. Trevor Campbell and others.
  -->

<interface>

  <template class="PlanView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="vexpand">true</property>
    <property name="hexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="margin-start">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkButton" id="btn_make_plan">
            <property name="tooltip_text">Generate plan</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="resource">/com/shartrec/kelpie_planner/images/generate_plan.gif</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_new_sector">
            <property name="tooltip_text">Add Sector</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="resource">/com/shartrec/kelpie_planner/images/new_sector.gif</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_move_up">
            <property name="tooltip_text">Move up</property>
            <property name="sensitive">false</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="resource">/com/shartrec/kelpie_planner/images/up.gif</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_move_down">
            <property name="tooltip_text">Move down</property>
            <property name="sensitive">false</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="resource">/com/shartrec/kelpie_planner/images/down.gif</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkDropDown" id="aircraft_combo">
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="btn_max_alt">
            <property name="label">Set max altitude</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="max_alt">
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="plan_window">
        <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
        <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
        <property name="propagate-natural-width">true</property>
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkColumnView" id="plan_tree">
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            <style>
              <class name="data-table"/>
            </style>
            <child>
              <object class="GtkColumnViewColumn" id="col_name">
                <property name="title" translatable="yes">Name</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="col_alt">>
                <property name="title" translatable="yes">Alt</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="col_lat">
                <property name="title" translatable="yes">Lat</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="col_long">
                <property name="title" translatable="yes">Long</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="col_freq">
                <property name="title" translatable="yes">Freq</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="col_hdg">
                <property name="title" translatable="yes">Hdg(mag)</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="col_dist">
                <property name="title" translatable="yes">Dist</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="col_time">
                <property name="title" translatable="yes">Time</property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn" id="col_speed">
                <property name="title" translatable="yes">Speed - IAS</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>