<!--
  Copyright (c) 2003-2023. Trevor Campbell and others.
  -->

<interface>
  <menu id="plan-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Remove</attribute>
        <attribute name="action">plan.remove</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_View airport</attribute>
        <attribute name="action">plan.view</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Show on _map</attribute>
        <attribute name="action">plan.show_on_map</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Find _airports near</attribute>
        <attribute name="action">plan.find_airports_near</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Find _navaids near</attribute>
        <attribute name="action">plan.find_navaids_near</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Find _fixes near</attribute>
        <attribute name="action">plan.find_fixes_near</attribute>
      </item>
    </section>
  </menu>
</interface>