<!--
  Copyright (c) 2003-2023. Trevor Campbell and others.
  -->

<interface>
  <menu id="plan-menu">
    <section>
      <item>
        <attribute name="label">Remove</attribute>
        <attribute name="action">plan.remove</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">View airport</attribute>
        <attribute name="action">plan.view</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Find airports near</attribute>
        <attribute name="action">plan.find_airports_near</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Find navaids near</attribute>
        <attribute name="action">plan.find_navaids_near</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Find fixes near</attribute>
        <attribute name="action">plan.find_fixes_near</attribute>
      </item>
    </section>
  </menu>
</interface>