<!--
  Copyright (c) 2003-2023. Trevor Campbell and others.
  -->

<interface>
  <template class="PreferenceAircraftPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">horizontal</property>
      </object>
    </property>
    <property name="vexpand">true</property>
    <property name="hexpand">true</property>
    <child>
      <object class="GtkScrolledWindow" id="aircraft_window">
        <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
        <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
        <property name="propagate-natural-width">true</property>
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkTreeView" id="aircraft_list">
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Aircraft</property>
                <property name="expand">true</property>
                <child>
                  <object class="GtkCellRendererText" id="a-name-renderer"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="halign">start</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkButton" id="aircraft_add">
            <property name="label">Add</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="aircraft_edit">
            <property name="label">Edit</property>
            <property name="sensitive">false</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="aircraft_delete">
            <property name="label">Remove</property>
            <property name="sensitive">false</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="aircraft_default">
            <property name="label">Set default</property>
            <property name="sensitive">false</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>