<!--
  Copyright (c) 2003-2023. Trevor Campbell and others.
  -->

<interface>
  <template class="PreferenceDialog" parent="GtkWindow">
    <property name="title">Kelpie Flight Planner Settings</property>
    <property name="default-height">300</property>
    <property name="default-width">650</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkNotebook" id="preference_notebook">
            <property name="tab-pos">left</property>
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
            <child>
              <object class="PreferenceGeneralPage" id="general_page">
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="tab_general">
                <property name="label" translatable="yes">General</property>
              </object>
            </child>
            <child>
              <object class="PreferencePlannerPage" id="planner_page">
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="tab_planner">
                <property name="label" translatable="yes">Planner</property>
              </object>
            </child>
            <child>
              <object class="PreferenceAircraftPage" id="aircraft_page">
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="tab_aircraft">
                <property name="label" translatable="yes">Aircraft</property>
              </object>
            </child>
            <child>
              <object class="PreferenceFgLinkPage" id="fglink_page">
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="tab_link">
                <property name="label" translatable="yes">FlightGear Link</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>