<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2003-2023. Trevor Campbell and others.
  -->

<interface>
  <requires lib="gtk+" version="4.0"/>
  <menu id="main-menu">
    <submenu>
      <attribute name="label" translatable="yes">Plan</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">New</attribute>
          <attribute name="action">app.new</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Open</attribute>
          <attribute name="action">app.open</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Save</attribute>
          <attribute name="action">app.save</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Export for Route Manager</attribute>
          <attribute name="action">app.export_fg_rm</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Quit</attribute>
          <attribute name="action">app.quit</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">Edit</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Preferences</attribute>
          <attribute name="action">app.preferences</attribute>
        </item>
      </section>
    </submenu>
  </menu>
  <template class="KelpiePlannerWindow" parent="GtkApplicationWindow">
    <property name="title">Kelpie Flight Planner for FlightGear</property>
    <property name="default-height">500</property>
    <property name="default-width">800</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">main-menu</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPaned" id="pane_1v">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="orientation">horizontal</property>
            <property name="position">600</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkPaned" id="pane_1h">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="orientation">vertical</property>
                <property name="position">300</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="width-request">400</property>
                    <property name="vexpand">true</property>
                    <property name="hexpand">true</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkStackSwitcher">
                        <property name="stack">plan_stack</property>
                        <property name="halign">1.0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStack" id="plan_stack">
                        <property name="vexpand">True</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="vexpand">true</property>
                    <property name="hexpand">true</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkNotebook" id="search_notebook">
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                          <object class="AirportView" id="airport_view">
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="tab_airports">
                            <property name="label" translatable="yes">Airports</property>
                          </object>
                        </child>
                        <child>
                          <object class="NavaidView" id="navaid_view">
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="tab_navaids">
                            <property name="label" translatable="yes">Navaids</property>
                          </object>
                        </child>
                        <child>
                          <object class="FixView" id="fix_view">
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="tab_fixes">
                            <property name="label" translatable="yes">Fixes</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkNotebook" id="map_notebook">
                    <property name="vexpand">true</property>
                    <property name="hexpand">true</property>
                    <child>
                      <object class="AirportMapView" id="airport_map_view">
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="tab_airport_map">
                        <property name="label" translatable="yes">Airport Map</property>
                      </object>
                    </child>
                    <child>
                      <object class="WorldMapView" id="world_map_view">
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="tab_globe">
                        <property name="label" translatable="yes">Map</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
