<!--
  Copyright (c) 2003-2023. Trevor Campbell and others.
  -->

<interface>
  <menu id="world-map-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">View airport</attribute>
        <attribute name="action">world_map.view_airport</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Add to plan</attribute>
        <attribute name="action">world_map.add_to_plan</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Find airports near</attribute>
        <attribute name="action">world_map.find_airports_near</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Find navaids near</attribute>
        <attribute name="action">world_map.find_navaids_near</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Find fixes near</attribute>
        <attribute name="action">world_map.find_fixes_near</attribute>
      </item>
    </section>
  </menu>
</interface>