<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>World Map &#8212; Kelpie 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=f6a572b4" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General Preferences" href="preferences/general_preference.html" />
    <link rel="prev" title="Airport layouts" href="airport_map_view.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Kelpie</a></h1>



<p class="blurb">A Flight Planner for Flightgear</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=shartrec&repo=kelpie-flight-planner&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="plan_editor.html">Plan editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="airport_view.html">Airport Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="navaid_view.html">Navaid Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="airport_map_view.html">Airport layouts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">World Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences/general_preference.html">General Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences/planner_preference.html">Planner Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences/aircraft_preference.html">Aircraft Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences/fg_link_preference.html">Flightgear Link Preferences</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="airport_map_view.html" title="previous chapter">Airport layouts</a></li>
      <li>Next: <a href="preferences/general_preference.html" title="next chapter">General Preferences</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="world-map">
<h1>World Map<a class="headerlink" href="#world-map" title="Link to this heading">¶</a></h1>
<blockquote>
<div><p>The world map view shows the
world globe. It also shows the
airports and navaids on the
globe. The display of airports
and navaids can be turned on or
off using the tool bar icons.
Hover your mouse over an airport
or navaid spot to see its name.
When zoomed out only larger
airports and VOR navaids are
shown. As you zoom in smaller
airports are progressively shown
along with other navaid types. On
a slower computer the map may not
be very responsive if both the
airports and navaids are being
displayed, and you may like to
turn them off.</p>
<p>The map view also shows the
flight plan you have created.</p>
<p><img alt="Map screenshot" src="_images/Map.png" /></p>
</div></blockquote>
<p>The map view shows a map of the
world as a globe.</p>
<p>You can rotate the globe by clicking on the map using the mouse. The map will then center
about the point you selected.</p>
<p>Use the toolbar icons zoom toolbar to zoom in and out on the map.</p>
<p>Toggle the airport <img alt="airport icon" src="_images/airport.gif" /> and navaid icons <img alt="navaid icon" src="_images/navaid.gif" /> to show the position of
airports and navigation aids on the map.</p>
<p>The number of airports and navaids shown depends on how far you zoom in on the map.
Only the largest airports and VOR type navaides are shown when the map is zoomed out.</p>
<p>You can right click on the map to bring up a short menu from where you can display airports
and add airports, navaids and GPS waypoints to the current plan. You can also search for
airports or navaids near the current mouse position.</p>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2023, Trevor Campbell.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/world_map_view.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>