
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>World Map &#8212; Kelpie Flight Planner 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General Preferences" href="preferences/general_preference.html" />
    <link rel="prev" title="Airport layouts" href="airport_map_view.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="preferences/general_preference.html" title="General Preferences"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="airport_map_view.html" title="Airport layouts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kelpie Flight Planner 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">World Map</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="world-map">
<h1>World Map<a class="headerlink" href="#world-map" title="Permalink to this heading">¶</a></h1>
<blockquote>
<div><p>The world map view shows the
world globe. It also shows the
airports and navaids on the
globe. The display of airports
and navaids can be turned on or
off using the tool bar icons.
Hover your mouse over an airport
or navaid spot to see its name.
When zoomed out only larger
airports and VOR navaids are
shown. As you zoom in smaller
airports are progressively shown
along with other navaid types. On
a slower computer the map may not
be very responsive if both the
airports and navaids are being
displayed, and you may like to
turn them off.</p>
<p>The map view also shows the
flight plan you have created.</p>
<p><img alt="Map screenshot" src="_images/Map.png" /></p>
</div></blockquote>
<p>The map view shows a map of the
world as a globe.</p>
<p>You can rotate the globe by clicking on the map using the mouse. The map will then center
about the point you selected.</p>
<p>Use the toolbar icons zoom toolbar to zoom in and out on the map.</p>
<p>Toggle the airport <img alt="airport icon" src="_images/airport.gif" /> and navaid icons <img alt="navaid icon" src="_images/navaid.gif" /> to show the position of
airports and navigation aids on the map.</p>
<p>The number of airports and navaids shown depends on how far you zoom in on the map.
Only the largest airports and VOR type navaides are shown when the map is zoomed out.</p>
<p>You can right click on the map to bring up a short menu from where you can display airports
and add airports, navaids and GPS waypoints to the current plan. You can also search for
airports or navaids near the current mouse position.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="airport_map_view.html"
                          title="previous chapter">Airport layouts</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="preferences/general_preference.html"
                          title="next chapter">General Preferences</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/world_map_view.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="preferences/general_preference.html" title="General Preferences"
             >next</a> |</li>
        <li class="right" >
          <a href="airport_map_view.html" title="Airport layouts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kelpie Flight Planner 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">World Map</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Trevor Campbell.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>